# Library

./: .gitignore
Library.Core/: Library.Core.csproj
Library.Core/DataServices/: BaseDataService.cs
Library.Core/DataServices/UserGroup/: UserGroupConstant.cs
Library.Core/HttpModels/: AppResponse.cs
Library.Core/Options/: TokenConfig.cs
Library.Core/UserGroup/Models/: UserLoginRequest.cs  UserLoginResponse.cs  UserRefreshTokenRequest.cs  UserRefreshTokenResponse.cs  UserRegisterRequest.cs
Library.Core/UserGroup/Services/: UserService.Get.cs  UserService.Login.cs  UserService.Logout.cs  UserService.RefreshToken.cs  UserService.Register.cs  UserService.cs
Library.Core/UserGroup/Utils/: TokenUtil.cs
Library.Data/: ApplicationDbContext.cs  DbContextInitialiser.cs  Library.Data.csproj
Library.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BookInstance.cs  BookRequest.cs  Library.cs
Library.Data/EntityConfigurations/: BookConfiguration.cs  BookInstanceConfiguration.cs  BookRequestConfiguration.cs  LibraryConfiguration.cs
Library.Data/Migrations/: 20240415164102_Initial.Designer.cs  20240416070826_Initial.Designer.cs  20240416070826_Initial.cs  20240416072109_UpdateDbSchema.Designer.cs  20240416072109_UpdateDbSchema.cs  20240421185455_AddedBaseColumns.Designer.cs  20240421185455_AddedBaseColumns.cs  ApplicationDbContextModelSnapshot.cs
Library.Server/: Library.Server.csproj  Library.Server.http  Program.cs  appsettings.json
Library.Server/Controllers/: BooksController.cs  LibraryController.cs  UserController.cs
Library.Server/OData/: BookSearchBinder.cs  EdmModelBuilder.cs
Library.Server/Properties/: launchSettings.json
library.client/: .prettierrc  package-lock.json  package.json  vite.config.ts
library.client/src/: App.tsx  main.tsx
library.client/src/layout/: AdminLayout.tsx  DefaultLayout.tsx  LibrarianLayout.scss  LibrarianLayout.tsx  UserLayout.tsx
library.client/src/store/: hooks.ts  (+1 more)
(+36 files in other folders)
